<!DOCTYPE html>
<html>
	<head>
		{% load static %}
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="{% static 'note_app/login.css' %}">
		<title>Sign In</title>
		<!-- <style> -->
			<!--body{
			text-align : center;
			}
			p{
				position: relative;
				top:130px;
				font-size : 20px;
			}
			a{
				color: red;
			}
			form{
				position: relative;
					top:190px;
			}
			input{
			font-family: sans-serif;
			font-size:30px;
			color:black;
			margin-left: 5px;
			width:200px;
			margin-bottom:19px;
			border-top:none;
			border-left:none;
			border-right: none;
			border-bottom: 2px solid orange;
			}
			input:focus{
			outline: none;
			}
			.btn{
			margin-top: 59px;
			background-color: orange;
			font-family: cursive;
			cursor: pointer;
			width: 86px;
			height: 30px;
			font-family : serif;
			font-size : large;
			border-radius: 3px;
			border: 2px solid black;
			}*/
			/*THIS AFFECTS THE DESKTOP VERSION OF THE SITE IN MOBILE*/
			/*@media only screen and (max-device-width : 500px){
				p{
					position:relative;
					top:500px;
					font-size:40px;
				}
				form{
					position:relative;
					top:700px;
				}
				label{
					font-size:40px;
				}
				input{
					width:500px;
					font-size:60px;
					margin-left:17px;
				}
				input[type='password']{
					margin-top:70px;
				}
				.btn{
					width:200px;
					height:80px;
					text-align:center;
					font-size:37px;
					position:relative;
					top:24px;
				}
			}*/
			/*THIS AFFECTS THE NORMAL MOBILE VERSION AND IS RECCOMENDED TO USE IN PRODUCTION*/
			/*@media only screen and (max-width:500px){
			p{
				font-size:15px;
				position:relative;
				top:190px;
			}
			form{
				position:relative;
				top:270px;
			}
			label{
				font-size:15px;
			}
			input{
				width:270px;
				margin-bottom:1px;
			}
			.btn{
				width:110px;
				height:43px;
				font-size:18px;
				text-align:center;
			}
			}
			@media only screen and (min-width: 568px) and (max-width: 1000px){
				p{
					position: relative;
					top: 316px;
					font-size: xx-large;
					font-family: cursive;
				}
				form{
					position :relative;
					top:428px;
				}
				label{
					font-size: 29px;
					font-family: cursive;
				}
				input{
					font-size: 43px;
					width: 373px;
					margin-left: 31px;
					font-family: monospace;
				}
				.btn{
					width: 119px;
				text-align: center;
				font-size: 25px;
				height: 46px;
				font-family: cursive
				}
			}*/
		</style>-->
	</head>
	<body>
		<p class='message'>Sign In or <a href="http://127.0.0.1:8000/create">Create Account</a></p>
		<form action="" method="POST">
			{% csrf_token %}
			{{form.non_field_errors}}
			{% for i in form %}
				{{i.label_tag}} {{i}} {{i.errors}}</br>
			{% endfor %}
			<input type="submit" value="Sign In" class="btn">
		</form>
	</body>
</html>